# Server
PORT=5001
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
PUBLIC_BASE_URL=

# Twilio credentials
TWILIO_ACCOUNT_SID=AC4763d7623aa24637e13c94a24b141869
TWILIO_AUTH_TOKEN=ae9650fc73a7f5ad56c89f5749cb25b3
TWILIO_API_KEY_SID=SKe836168e6ffce939e71d842f5421564c
TWILIO_API_KEY_SECRET=tyINxAHgnim4WpJzaOfRVBaAfEUaZBa6
TWILIO_TWIML_APP_SID=APe63e99cd352360326310726dc5e02138
TWILIO_PUSH_CREDENTIAL_SID=
CALLER_ID=+12512107235

# Tokens
TOKEN_TTL_SECONDS=3600